PORT = 3000
# MONGO_URL = "your mondodb url"
NODE_ENV = development 
JWT_SECRET = t0Sv0GQ5oX7LJxBGJ+DfMA==
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d6024ab6fe4804
SMTP_PASSWORD = 8c271f3a2d81ab
SMTP_FROM_NAME=amazon
SMTP_FROM_EMAIL=noreplay@amazon.com
FRONTEND_URL = "http://localhost:5173"
# NODE_ENV = production 

