name: Deploy MERN App to Azure VM

on:
  push:
    branches:
      - release # Change this to your branch name if different

jobs:
  build_and_deploy:
    runs-on: [self-hosted, AMAZON-CLONE-VM] # Use your self-hosted runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build and push Docker images
        run: |
          docker buildx build --push --tag ${{ secrets.DOCKER_HUB_USERNAME }}/amazon-clone-frontend:latest --file frontend/Dockerfile frontend
          docker buildx build --push --tag ${{ secrets.DOCKER_HUB_USERNAME}}/amazon-clone-backend:latest --file backend/Dockerfile backend

      - name: Deploy to Azure VM
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.VM_SSH_HOST }}
          username: ${{ secrets.VM_SSH_USER }}
          key: ${{ secrets.VM_SSH_KEY }}
          script: |
            # Create a temporary directory for the deployment
            mkdir -p /tmp/deploy

            # Copy docker-compose.yml from the GitHub runner to the VM
            scp -i /tmp/id_rsa docker-compose.yml ${{ secrets.VM_SSH_USER }}@${{ secrets.VM_SSH_HOST }}:/tmp/deploy

            # Change to the deployment directory
            cd /tmp/deploy

            # Pull the latest Docker images
            docker-compose pull

            # Stop and remove the running containers
            docker-compose down

            # Start the containers with the latest images
            docker-compose up -d

            # Clean up the temporary directory
            rm -rf /tmp/deploy

